:host{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    background: #efefef;
    gap: 16px;
}

span{
    font-weight: 500;
}

span:hover{
    cursor: pointer;
    color: var(--color-primary-500);
}

span.section-selected{
    font-weight: 600;
    color: var(--color-primary-500);
    pointer-events: none;
}

.content{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.sidebar{
    width: 25%;
    border-right: 1px solid var(--color-neutral-200);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-title{
    font-weight: 700;
    font-size: 18px;
    color: var(--color-neutral-900)
}

.section-configurations{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.configuration-item{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.configuration-item:hover{
    background: var(--color-primary-50);
}

.configuration-item[selected]{
    background: var(--color-primary-50);
}

#plugin-main-region-container{
    flex: 1;
}